spring.application.name=taskverse
spring.datasource.url=jdbc:postgresql://localhost:5432/taskverse_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
